<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Global Epigenix</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="icon" href="/img/Icon white - Global Epigenix.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <header class="bgImage bgImage1">
      <!-- container -->
      <div class="container">
        <div class="row">
          <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="index.html">
              <img
                class="logo"
                src="./img/Logo - Global Epigenix.png"
                alt="Logotipo Global Epigenix"
              />
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="mi.html">Mortalidade Infantil</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="dt.html">Doenças Transmissíveis</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="dnt.html"
                    >Doenças Não Transmissíveis</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="sg.html">Saúde Geral</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
        <section
          class="banner d-flex align-items-center justify-content-center"
        >
          <div class="banner-text">
            <img
              src="./img/Logo Text - Global Epigenix.png"
              alt="Logotipo texto Global Epigenix"
            />
            <button class="animate">Unlocking Life's Code</button>
            <a href="contato.html"></a>
          </div>
        </section>
      </div>
    </header>
    <!-- Video -->
    <section class="video-section">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-lg-8 col-sm-10 mx-auto">
            <div class="video-container">
              <!-- Incorporar o vídeo aqui -->
              <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/3q0cGaElClc?si=u9PXqSQZC_SGn4nY&autoplay=1"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Sobre nós -->
    <section class="container mt-5">
      <h2 class="text-center mb-4">Nosso Time</h2>
      <div
        id="teamCarousel"
        class="carousel slide"
        data-ride="carousel"
        data-interval="false"
      >
        <div class="carousel-inner mx-auto text-center">
          <!-- Slide 1 -->
          <div class="carousel-item active mx-auto text-center">
            <h4 class="4">João Vitor Brocchi</h4>
            <img
              src="./img/Professional Profile - Joao.png"
              class="img-thumbnail float-left rounded-circle"
              alt="Membro 1"
            />
            <div class="col-lg-4 col-md-6 mx-auto justify-text">
              <p>
                Como engenheiro de software, sou apaixonado por tecnologia e
                inovação. Busco constantemente conhecimento para criar soluções
                que melhorem a experiência das pessoas. Estou comprometido em
                contribuir para um futuro onde a tecnologia seja uma aliada na
                transformação positiva do mundo.
              </p>
            </div>
          </div>

          <!-- Slide 2 -->
          <div class="carousel-item">
            <h4>Guilherme Junqueira</h4>
            <img
              src="./img/Professional Profile - Guilherme.png"
              class="img-thumbnail float-left rounded-circle"
              alt="Membro 2"
            />
            <div class="col-lg-4 col-md-6 mx-auto justify-text">
              <p>
                Olá, me chamo Guilherme Junqueira e sou um engenheiro de
                software, empreendedor e uma pessoa multidisciplinar nata. Estou
                sempre pensando em formas inovadoras para melhorar a vida das
                pessoas com o poder da tecnologia.
              </p>
            </div>
          </div>
          <!-- Slide 3 -->
          <div class="carousel-item">
            <h4>Giovana Hatten</h4>
            <img
              src="./img/Professional Profile - Giovana.png"
              class="img-thumbnail float-left rounded-circle"
              alt="Membro 2"
            />
            <div class="col-lg-4 col-md-6 mx-auto justify-text">
              <p>
                Olá, sou Giovana Hatten, engenheira de software. Minha paixão
                por tecnologia se estende a diversas áreas, incluindo saúde.
                Estou sempre em busca de inovações para aprimorar a qualidade de
                vida das pessoas.
              </p>
            </div>
          </div>

          <!-- Adicione mais slides conforme necessário -->
        </div>

        <!-- Controles de Navegação -->
        <a
          class="carousel-control-prev"
          href="#teamCarousel"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a
          class="carousel-control-next"
          href="#teamCarousel"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Próximo</span>
        </a>
      </div>
    </section>

    <section class="container mx-auto text-center">
      <div class="row pt-5 pb-5">
        <div class="col-12">
          <div class="container-about row flex-column-reverse flex-lg-row">
            <div class="about col-lg-6 col-md-12 order-md-0 order-lg-0">
              <h3>A Epigenética e os dados</h3>
              <p class="justify-text">
                A epigenética, quando relacionada à ciência de dados, é a
                análise das modificações na expressão genética que não se
                baseiam em alterações na sequência do DNA. Essa disciplina
                desempenha um papel fundamental na identificação e compreensão
                das respostas genéticas aos estímulos ambientais, contribuindo
                para a interpretação de dados genômicos e oferecendo insights
                valiosos sobre como o ambiente influencia a expressão de genes.
              </p>
              <button class="btnclick">sobre nós</button>
            </div>
            <div class="col-lg-6 col-md-12">
              <img src="./img/3dhandGene.png" alt="mão 3d com um genoma" />
            </div>
          </div>
        </div>
      </div>

      <div class="row pt-5 pb-5">
        <div class="col-12">
          <div class="container-about row">
            <div class="col-lg-6 col-md-12">
              <a href="mi.html">
                <img src="./img/3dBaby.png" alt="Bebê em 3d" />
              </a>
            </div>
            <div class="about col-lg-6 col-md-12 order-md-0 order-lg-0">
              <h3>Mortalidade Infantil</h3>
              <p class="justify-text">
                A epigenética desempenha um papel essencial na mortalidade
                infantil, influenciando o desenvolvimento fetal e a saúde dos
                recém-nascidos. Compreender essas influências é fundamental para
                a prevenção de condições que podem levar à morte precoce.
              </p>
              <a href="mi.html">
                <button class="btnclick">Saiba mais</button>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="row pt-5 pb-5">
        <div class="col-12">
          <div class="container-about row flex-column-reverse flex-lg-row">
            <div class="about col-lg-6 col-md-12">
              <h3>Doenças Transmissíveis</h3>
              <p class="justify-text">
                Na área das doenças transmissíveis, a epigenética impacta a
                resposta do corpo a infecções virais e bacterianas, oferecendo
                novas perspectivas para tratamentos e medidas preventivas.
              </p>
              <a href="dt.html">
                <button class="btnclick">Saiba mais</button>
              </a>
            </div>
            <div class="col-lg-6 col-md-12">
              <a href="dt.html">
                <img src="./img/3dMask.png" alt="máscara 3d com termômetro" />
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="row pt-5 pb-5">
        <div class="col-sm">
          <div class="container-about row">
            <div class="col-lg-6 col-md-12">
              <a href="dnt.html">
                <img
                  src="./img/3dHeart.png"
                  alt="coração 3d com medicamentos"
                />
              </a>
            </div>
            <div class="about col-lg-6 col-md-12">
              <h3>Doenças Não Transmissíveis</h3>
              <p class="justify-text">
                Doenças como câncer e diabetes têm componentes epigenéticos que
                são influenciados por fatores de estilo de vida, dieta e
                exposição a toxinas. O estudo desses aspectos pode levar a
                estratégias mais eficazes de tratamento e prevenção.
              </p>
              <a href="dnt.html">
                <button class="btnclick">Saiba mais</button>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="row pt-5 pb-5">
        <div class="col-sm">
          <div class="container-about row flex-column-reverse flex-lg-row">
            <div class="about col-lg-6 col-md-12">
              <h3>Saúde Geral</h3>
              <p class="justify-text">
                A epigenética é uma peça fundamental na regulação do
                envelhecimento, resposta ao estresse e equilíbrio metabólico,
                afetando a saúde em geral. Compreender esses mecanismos é
                crucial para promover um bem-estar duradouro.
              </p>
              <a href="sg.html">
                <button class="btnclick">Saiba mais</button>
              </a>
            </div>
            <div class="col-lg-6 col-md-12">
              <a href="sg.html">
                <img src="./img/3dWorld.png" alt="máscara 3d com termômetro" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="new_footer_area bg_color">
      <div class="new_footer_top">
        <div class="container-footer">
          <div class="row">
            <!-- Seção de informações pessoais -->

            <!-- Seção de inscrição -->
            <div name="formdiv" data-wow-delay="0.2s">
              <h3 class="f-title f_600 t_color f_size_18 p-3">Se inscreva!</h3>
              <p>
                Acompanhe as novidades do nosso trabalho se inscrevendo abaixo!
              </p>
              <form
                name="myForm"
                action="#"
                class="f_subscribe_two mailchimp"
                method="post"
                novalidate="true"
                _lpchecked="1"
              >
                <input
                  type="text"
                  name="EMAIL"
                  class="form-control memail"
                  placeholder="Email"
                  style="display: inline-block; width: 70%"
                />
                <button
                  class="btnclick btn_get btn_get_two"
                  type="button"
                  onclick="logEmail()"
                >
                  Inscrever
                </button>
                <p class="mchimp-errmessage" style="display: none"></p>
                <p class="mchimp-sucmessage" style="display: none"></p>
              </form>
            </div>
            <!-- Seção de Redes sociais -->
          </div>
        </div>
        <div class="footer_bg">
          <div class="footer_bg_one"></div>
        </div>
      </div>

      <!-- Rodapé inferior -->
      <div class="footer_bottom">
        <div class="container">
          <div class="row align-items-center">
            <div
              class="col-lg-3 col-md-4 f_widget social-widget pl-lg-3 pr-lg-5 wow fadeInLeft p-3"
            >
              <h3 class="f-title f_600 t_color f_size_18">Redes</h3>
              <div class="f_social_icon">
                <a
                  href="https://wa.me/+5535997014782"
                  class="fab fa-whatsapp"
                  target="_blank"
                ></a>
                <a
                  href="https://www.instagram.com/guilhermefaj/"
                  class="fab fa-instagram"
                  target="_blank"
                ></a>
                <a
                  href="https://www.linkedin.com/in/guilherme-junqueira-dev/"
                  class="fab fa-linkedin"
                  target="_blank"
                ></a>
                <a
                  href="https://github.com/guilhermefaj"
                  class="fab fa-github"
                  target="_blank"
                ></a>
              </div>
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col-lg-6 col-sm-7">
              <p class="mb-0 f_400">
                © global Epigenix Inc.. 2023 All rights reserved.
              </p>
            </div>
            <div class="col-lg-6 col-sm-5 text-right"></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
